# Environment Selection
TEST_ENV=all

# Production Environment
PROD_BASE_URL=https://api.writesonic.com
PROD_X_API_KEY=your_prod_api_key_here

# Staging Environment
STAGING_BASE_URL=https://staging-azure-api.writesonic.com
STAGING_X_API_KEY=your_staging_api_key_here

# Common Settings
ENGINE=premium
LANGUAGE=en
NUM_COPIES=1 